<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#32a852"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/cardview_container"
       android:layout_marginTop="100dp"
       android:layout_marginLeft="24dp"
       android:layout_marginRight="24dp"
       android:layout_centerInParent="true"
       >

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/cardview"
           android:layout_marginTop="50dp"
           app:cardCornerRadius="8dp"
           app:cardElevation="0dp"
           app:cardBackgroundColor="#fff"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_marginTop="50dp"
               android:padding="20dp"
               >
               <EditText
                   android:drawableLeft="@drawable/username"
                   android:drawablePadding="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Username"
                   />

               <EditText
                   android:drawableLeft="@drawable/email"
                   android:drawablePadding="10dp"
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Email"
                   android:inputType="textEmailAddress"
                   />

               <EditText
                   android:drawableLeft="@drawable/pass"
                   android:drawablePadding="10dp"
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Password"
                   android:inputType="textPassword"
                   />

               <Button
                   android:layout_marginTop="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="60dp"
                   android:text="SIGN UP"
                   android:textStyle="bold"
                   android:backgroundTint="#000"
                   />

           </LinearLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="90dp"
           android:layout_height="90dp"
           app:cardElevation="0dp"
           app:cardCornerRadius="45dp"
           app:cardBackgroundColor="#32a852"
           android:layout_centerHorizontal="true">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="10dp"
               android:src="@drawable/idea_logo"
               />
       </androidx.cardview.widget.CardView>

   </RelativeLayout>

</RelativeLayout>